include guile.am

ACLOCAL_AMFLAGS=-Im4

moddir=$(prefix)/share/guile/site/$(GUILE_EFFECTIVE_VERSION)
godir=$(libdir)/guile/$(GUILE_EFFECTIVE_VERSION)/site-ccache

SOURCES = \
	language/python/adress.scm \
	language/python/signatures.scm \
	language/python/librarys.scm \
	language/python/toolbox.scm \
	language/python/expression.scm \
	language/python/type.scm \
	language/python/guilemod.scm \
	language/python/module/sysconfig.scm \
	oop/dict.scm \
	oop/pf-objects.scm \
	language/python/module/gc.scm \
	language/python/module/_collections_abc.scm \
	language/python/module/load.scm \
	language/python/persist.scm \
	language/python/exceptions.scm \
	language/python/arg.scm \
	language/python/hash.scm \
	language/python/bool.scm \
	language/python/yield.scm \
	language/python/try.scm \
	language/python/def.scm \
	language/python/for.scm \
	language/python/for2.scm \
	language/python/tuple.scm \
	language/python/list.scm \
	language/python/with.scm \
	language/python/dict.scm \
	language/python/string.scm \
	language/python/bytes.scm \
	language/python/number.scm \
	language/python/matrix.scm \
	language/python/range.scm \
	language/python/set.scm \
	language/python/dir.scm \
	language/python/property.scm \
	language/python/module/_ast.scm \
	language/python/checksum.scm \
	language/python/format2.scm \
	language/python/code.scm \
	language/python/procedure.scm \
	language/python/completer.scm \
	language/python/module.scm \
	language/python/eval.scm \
        language/python/module/time.scm \
	language/python/inspect.scm \
	language/python/match.scm \
	language/python/fastlib.scm \
	language/python/compile.scm \
	language/python/module/string.scm \
	language/python/module/errno.scm \
	language/python/module/io.scm \
	language/python/module/atexit.scm \
	language/python/module/_python.scm \
	language/python/memoryview.scm \
	language/python/module/re/flags.scm \
	language/python/module/re/flag-parser.scm \
	language/python/module/re/parser.scm \
	language/python/module/re/compile.scm \
	language/python/module/re.scm \
	language/python/module/string_.scm \
	language/python/module/resource.scm \
	language/python/module/stat.scm \
	language/python/module/os.scm \
        language/python/module/collections/abc.scm \
	language/python/module/pwd.scm \
	language/python/module/os/path.scm \
	language/python/module/python.scm \
	language/python/module/gzip.scm \
	language/python/module/bz2.scm \
	language/python/module/signal.scm \
        language/python/module/heapq.scm \
	language/python/module/keyword.scm \
        language/python/module/operator.scm \
        language/python/module/collections.scm \
	language/python/spec.scm \
        language/python/module/pickle.scm \
        language/python/module/_random.scm \
        language/python/module/sys.scm \
        language/python/module/weakref.scm \
        language/python/module/abc.scm \
        language/python/module/threading.scm \
        language/python/module/functools.scm \
        language/python/module/_types.scm \
        language/python/module/types.py \
        language/python/module/enum.py \
        language/python/module/warnings.scm \
        language/python/module/struct.scm \
        language/python/module/_socket.scm \
        language/python/module/select.scm \
        language/python/module/math.scm \
        language/python/module/copy.scm \
        language/python/module/_csv.scm \
	language/python/module/itertools.scm \
	language/python/module/locale.scm \
	language/python/module/cmath.scm \
	language/python/module/builtins.scm \
	language/python/module/bisect.scm \
	language/python/module/binascii.scm \
	language/python/module/decimal.scm \
	language/python/module/_blake2b.scm \
	language/python/module/_blake2s.scm \
	language/python/module/_md5.scm \
	language/python/module/_sha1.scm \
	language/python/module/_sha224.scm \
	language/python/module/_sha256.scm \
	language/python/module/_sha384.scm \
	language/python/module/_sha512.scm \
	language/python/module/_sha3_224.scm \
	language/python/module/_sha3_256.scm \
	language/python/module/_sha3_384.scm \
	language/python/module/_sha3_512.scm \
	language/python/module/_shake_128.scm \
	language/python/module/_shake_256.scm \
	language/python/module/hashlib.py \
        language/python/module/random.py \
	language/python/module/csv.py \
	language/python/module/datetime.py \
	language/python/module/textwrap.py \
	language/python/module/argparse.py \
	language/python/module/asyncore.py \
	language/python/module/asynchat.py \
	language/python/module/base64.py \
	language/python/module/calendar.py \
	language/python/module/codecs.py \
	language/python/module/contextlib.py \
	language/python/module/difflib.py \
	language/python/module/filecmp.py \
	language/python/module/genericpath.py \
	language/python/module/posixpath.py \
	language/python/module/fnmatch.py \
	language/python/module/optparse.py \
	language/python/module/selectors.py \
	language/python/module/socket.py \
	language/python/module/numbers.py \
	language/python/module/fractions.py \
	language/python/module/statistics.py \
	language/python/module/uu.py \
	language/python/module/tempfile.py \
	language/python/module/pyqrcode/tables.py

#	language/python/module/pyqrcode/builder.py \
#	language/python/module/pyqrcode.py

#	language/python/module/a.py
#	language/python/module/b.py




#	language/python/module/test/ann_module.py \
#	language/python/module/test/test_grammar.py 

#	language/python/module/test/support/socket_helper.py 
#	language/python/module/test/support/threading_helper.py


TEST_EXTENSIONS = .scm

SCM_TESTS =			\
  tests/completion.scm

TESTS = $(SCM_TESTS)

SCM_LOG_DRIVER = \
  $(GUILE) -L $(top_srcdir) -C $(abs_top_builddir) \
      --no-auto-compile -e main \
      $(top_srcdir)/build-aux/test-driver.scm

EXTRA_DIST += \
  $(TESTS) \
  build-aux/test-driver.scm	\
  env.in \
  COPYING

python: python.in
	$(SED) -e 's|[@]GUILE[@]|$(GUILE)|g'		\
	       -e 's|[@]GUILE_EFFECTIVE_VERSION[@]|$(GUILE_EFFECTIVE_VERSION)|g' \
	       -e 's|[@]VERSION[@]|$(VERSION)|g'	\
	       -e 's|[@]libdir[@]|$(libdir)|g'		\
	       -e 's|[@]datadir[@]|$(datadir)|g'	\
	   < "$<" > "$@.tmp"
	mv "$@.tmp" "$@"

CLEANFILES = python

nodist_bin_SCRIPTS = python

clean-local:
	find . -name "*.go"  | xargs rm
	find . -name "*.scm" | xargs touch
	find . -name "*.py"  | xargs touch
